<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>just rent</title>
  <link rel="stylesheet" href="./css/page.css">
</head>
<body>
 
<div class=bar>
  <h1 class="mr-auto"><a href="./homepage.html">just rent</a></h1>
  <nav class="nav-menu d-none d-lg-block">
    <ul>
      <a href="homepage.html"><div class="a">Home</div></a>
      <div class="a"><a href="./garden.html">Garden</a></div>
      <div class="a"><a href="./kitchen.html">Kitchen</a></div>
      <div class="a"><a href="./michanic.html">Michanic</a></div>
      <div class="a"><a href="./others.html">others</a></div>

    </ul>
  </nav>
</div>

  <div>
    <!--الصوره  -->
     <img class=logo src="./img/unknown.png" alt="logo img" height="700px" width="600px">
  </div> 

  
</body>
</html>